.croimage {
  background-size: cover;
  height: 400px;
  width: 100%;
  background-position: center center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.slick-slider {
  width: 88%;
  margin: auto;
  background: rgb(14, 13, 13);
}

.slick-prev,
.slick-next {
  color: blue !important;
  height: 45px;
  width: 40px;
  background-color: red !important;
  z-index: 100;
}

body .slick-prev,
body .slick-next {
  height: 45px;
  width: 40px;
  color: blue !important;
  background: red !important;
  z-index: 100;
}

.slick-prev:before {
  content: "<";
  color: red;
  font-size: 30px;
}

.slick-next:before {
  content: ">";
  color: red;
  font-size: 30px;
}

.slick .slick-arrow {
  position: absolute;
  top: 50%;
  margin: -20px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 30px;
}
.slick .slick-arrow.slick-prev {
  left: 0;
  background: red;
}
.slick .slick-arrow.slick-next {
  right: 0;
  background: red;
}
.slick .slick-arrow.slick-disabled {
  opacity: 0.2;
}

// Full tutorial coming soon!

.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  //--card-gradient: #5e9ad9, #e271ad;
  // --card-gradient: tomato, orange;
  --card-blend-mode: overlay;
  // --card-blend-mode: multiply;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;

  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    // height: max(10rem, 25vh);
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
    // filter: grayscale(100);

    ~ * {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  > :last-child {
    margin-bottom: 0;
  }
}

/* Additional demo display styles */
* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 60ch; //width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
