.service-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 450px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
  }
  @media (max-width: 320px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .item {
    // padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    aspect-ratio: 1/1;
    height: 80%;
    text-align: center;
    margin: 0 1rem;
    @media (max-width: 420px) {
      box-shadow: none;
      padding: 0.5rem;
      border: 1px solid hsla(0, 0%, 96%, 1);
    }
    p {
      margin: 0;
      padding-top: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      text-transform: capitalize;
      letter-spacing: 1px;
      color: black;
    }
    img {
      padding: 0.8rem;
      border: 1px solid hsla(0, 0%, 90%, 1);
      border-radius: 20%;
      height: 4rem;
      object-fit: contain;
      aspect-ratio: 1/1;
      @media (max-width: 450px) {
        border: none;
        padding: 0.5rem;
        height: 3rem;
      }
    }
  }
}
