.card {
  background: #ffffff;
  padding: 1.25rem;
  height: 80px;
  width: 200px;
  border: 0 none;
  margin-bottom: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.cardChart {
  height: 30%;
}
.card2 {
  box-shadow: 0 0 10px 0 rgb(183 192 206 / 50%);
  border: 1px solid #c5c9d4;
  padding: 22px;
  margin-bottom: 30px;
  // height: 200px;
  // width: 200px;
}
.card2 h4 {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}
.heading {
  color: #495057;
  font-size: 22px;
  font-weight: normal;
}
.card-value {
  font-size: 25px;
}
.comments-line {
  border-left: 4px solid #4dd0e1;
}
.customer-line {
  border-left: 4px solid #4db6ac;
}
.revenue-line {
  border-left: 4px solid #7986cb;
}
.order-line {
  border-left: 4px solid #64b5f6;
}

.tdclass,
th,
td {
  border: 1px solid black;
}

.label {
  font-size: 540 !important;
  font-size: 14px !important;
}

.shadowBox {
  text-align: center;
  font-weight: 400;
  // border: 1px solid gray;
  // box-shadow: 3px 1px gray;
}

.p-dropdown {
  // background: #ffffff;
  // border: 1px solid #ced4da;
  // transition: background-color 0.2s, color 0.2s, border-color 0.2s,
  //   box-shadow 0.2s;
  // border-radius: 3px;
  // height: calc(1.5em + 0.75rem + 4px) !important;
  // width: 100%;
  // font-size: 1rem;
  // font-weight: 400;
  // line-height: 1.5;
  .p-dropdown-trigger {
    display: none !important;
  }
}
.someclass {
  width: 110px !important ;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.col-md-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.slick-slider {
  width: 100%;
  // height: 100vh;
  margin: 0px;
  background: rgb(14, 13, 13);
}

body .slick-prev,
body .slick-next {
  height: auto;
  width: 100%;
  background: grey !important;
  z-index: 100;
}

// .slick-slide img {
//   display: block;
//   height: 100vh !important;
// }

.croimage {
  background-size: cover;
  height: 200px;
  width: 100%;
  background-position: center center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// .container1 {
//   position: relative;
//   // width: 1100px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   padding: 30px;
// }

// .container1 .card1 {
//   position: relative;
//   max-width: 300px;
//   height: 215px;
//   background-color: #fff;
//   margin: 30px 10px;
//   padding: 20px 15px;

//   display: flex;
//   flex-direction: column;
//   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
//   transition: 0.3s ease-in-out;
//   border-radius: 15px;
// }
// .container1 .card1:hover {
//   height: 320px;
// }

// .container1 .card1 .image1 {
//   position: relative;
//   width: 260px;
//   height: 260px;

//   top: -40%;
//   left: 8px;
//   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
//   z-index: 1;
// }

// .container1 .card1 .image1 img {
//   max-width: 100%;
//   border-radius: 15px;
// }

// .container1 .card1 .content1 {
//   position: relative;
//   top: -140px;
//   padding: 10px 15px;
//   color: #111;
//   text-align: center;

//   visibility: hidden;
//   opacity: 0;
//   transition: 0.3s ease-in-out;
// }

// .container1 .card1:hover .content1 {
//   margin-top: 30px;
//   visibility: visible;
//   opacity: 1;
//   transition-delay: 0.2s;
// }

/////////////////////////  Second Card

.container11 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;

  &.small {
    font-size: 14px;
  }
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: black;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card11 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 100;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

  // &:before {
  //   content: "";
  //   position: absolute;
  //   z-index: -1;
  //   top: -16px;
  //   right: -16px;
  //   background: rgb(58, 56, 56);
  //   height: 32px;
  //   width: 32px;
  //   border-radius: 32px;
  //   transform: scale(1);
  //   transform-origin: 50% 50%;
  //   transition: transform 0.25s ease-out;
  // }

  // &:hover:before {
  //   transform: scale(21);
  // }
}

.Packages{
  border-radius: 25px;
  background: black;
  border-color: white;
  padding: 20px;
  width: 1450px;
  height: 170px;
  margin-left: 40px;
  margin-right: 30px;
  align-self: center;
}
// .card11:hover {
//   p {
//     transition: all 0.3s ease-out;
//     color: rgba(255, 255, 255, 0.8);
//   }
//   h3 {
//     transition: all 0.3s ease-out;
//     color: #ffffff;
//   }
// }

// ///////////////////////////////

.card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

.item img {
  width: 64px;
}

.item {
  margin: 0px 30px;
  text-align: center;
}

.item a:hover {
  color: black;
}

//Bharat css
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #767676;
  font-weight: 400;
  background-color: #f7f7f7;
}

.services {
  padding: 0px;
}

// .container {
//   width: 100%;
 
// }

.services h2 {
  font-family: "Montserrat", sans-serif;
  position: relative;
  font-size: 48px;
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
  color: #343434;
  margin-bottom: 20px;
}

.services .text-services {
  max-width: 800px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  width: 90%;
  text-align: center;
}

.card i {
  font-size: 50px;
  color: #cc4277;
  margin-bottom: 10px;
  display: block;
}

.card h3 {
  font-size: 15px;
  line-height: 1.4;
  font-weight: 700;
  color: #343434;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .services h2 {
    font-size: 34px;
    margin-bottom: 5px;
  }

  .services .text-services {
    font-size: 14px;
    line-height: 1.7;
  }
  .cards {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
}

.rowNew {
  width: 100% !important;
  text-align: center;
  padding: 0px 20px;
}

.rowNew1 {
  width: 100% !important;
  padding: 0px 20px;
}

.columns {
  width: 100%;
  min-width: 280px;
  vertical-align: top;
  height: 130px;
  margin-bottom: 10px;
  display: inline-block;
  background: black;
  border-color: white;
  border-radius: 8px;
  color: #fff;
}


.columns1 {
  width: 100%;
  min-width: 280px;
  vertical-align: top;
  height: 130px;
  border-width: 4px;
  margin-bottom: 10px;
  display: inline-block;
  background: white;
  border-color: black;
  border-radius: 8px;
  color: black;
}
.align-right {
  text-align: right;
}
@media screen and (max-width: 680px) {
  .columns {
    width: 100%;
   // height: 223px;
  }
}

.headings {
  color: #fff !important;
}

// View More Button Css
button {
  margin: 10px;
}

.custom-btn {
  width: 130px;
  height: 30px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  // box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
  //   7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline:none;
}

.btn-16 {
  border: none;
  color: #fff;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}

//Harsh css
.service-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 450px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
  }
  @media (max-width: 320px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .item {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    aspect-ratio: 1/1;
    height: 80%;
    text-align: center;
    margin: 0 1rem;
    @media (max-width: 420px) {
      box-shadow: none;
      padding: 0.5rem;
      border: 1px solid hsla(0, 0%, 96%, 1);
    }
    p {
      margin: 0;
      padding-top: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      text-transform: capitalize;
      letter-spacing: 1px;
      color: black;
    }
    img {
      padding: 0.8rem;
      border: 1px solid hsla(0, 0%, 90%, 1);
      border-radius: 20%;
      height: 4rem;
      object-fit: contain;
      aspect-ratio: 1/1;
      @media (max-width: 450px) {
        border: none;
        padding: 0.5rem;
        height: 3rem;
      }
    }
  }
}

.lispan{
  padding-left: 5px;
  font-weight: bold;

}

.liimage{
   height: 40px;
   width: 40px;
  @media (max-width:450px) {
    height: 30px;
  width: 30px;
   
  }
}


